server {
     listen 443 ssl;
     server_name YOUR_DOMAIN;
     ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;

     location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8080;
     }
}